@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap');

* {
    padding: 0;
    margin: 0;
    width: 100%;
}

:root {
    --primarycolor: #fff;
    --call-to-action: #0815c4;
    --footer: #1e2364;
    --secondary: #d8f0f7;
    --header: #c3cacc;
    --color: #fca607;
    --backgroundcolor: #f3f2c0;
    --black: #000;
    --font: 'poppins', sans-serif;
}

body {
    background-color: var(--primarycolor);
}

.section-p1 {
    padding: 20px 0;
}

#header {
    width: 95%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background-color: var(--header);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}

.logo h2 {
    font-size: 30px;
    font-weight: 600;
    color: var(--call-to-action);
    font-family: 'poppins', sans-serif;
}

.logo h2 span {
    color: var(--color);
    font-size: 40px;
}

#navbar {
    display: flex;
    align-items: center;
    justify-content: center;
}

#navbar li {
    list-style: none;
    padding: 0 20px;
    position: relative;
}

#navbar li a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: var(--call-to-action);
    text-transform: uppercase;
}

#navbar li a:hover,
#navbar li a.active {
    color: var(--color);
}

#navbar li a:hover::after,
#navbar li a.active::after {
    content: '';
    width: 20%;
    height: 3px;
    background-color: var(--color);
    position: absolute;
    bottom: -5px;
    /* left: 50%; */
    right: 50%;
    transition: width 0.4s;
    transform: translateX(-50%);
}

/* hamburher */
#mobile{
    display: none;
    align-items: center;
}
#close{
    display: none;
}

/* hero  section */
#hero {
    width: 100%;
    height: 60vh;
    background-color: var(--primarycolor);
}

#hero .hero-content {
    width: 100%;
    display: flex;
    flex-direction: row;
}

#hero .hero-content .hero-text {
    width: 50%;
    padding: 20px 50px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

#hero .hero-content .hero-text h1 {
    font-size: 3rem;
    line-height: 3.7rem;
    font-family: var(--font);
    font-weight: 700;
}

#hero .hero-content .hero-text p {
    font-size: 20px;
    font-weight: 400;
}

#hero .hero-content .hero-img img {
    padding-top: 3px;
   margin-left: 200px;
    width: 350px;
    height: 350px;
    border-radius: 50%;
}

.btn-2 {
    width: fit-content;
    padding: 10px 20px;
    background-color: var(--call-to-action);
    color: var(--primarycolor);
    border-radius: 30px;
    margin-top: 20px;
    font-weight: 600;
    cursor: pointer;
    border: none;
}
.btn-2:hover,
.btn-2 a:hover{
    background-color: var(--color);
    color: var(--black);
    font-weight: 600;
}

.btn-2 a {
    text-decoration: none;
    color: var(--primarycolor);
}

#about {
    width: 100%;
    height: 40vh;
    background-color: var(--secondary);
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#about .about-sec {
    width: 500px;
    align-items: center;
    justify-content: center;
}

#about .about-sec h1 {
    padding: 10px 50px;
    font-size: 3rem;
}

#about .about-sec p {
    font-size: 17px;
    font-family: var(--font);
}

#service {
    /* display: flex; */
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

#service h1 {
    color: var(--call-to-action);
    text-align: center;
    padding-top: 10px;
    font-weight: 600;
    position: relative;
    font-size: 3rem;
}

#service h1::after {
    content: '';
    background: var(--call-to-action);
    width: 70px;
    height: 5px;
    position: absolute;
    bottom: -5px;
    left: 48%;
    transform: translateX(-50%);
}

#service h1 span {
    color: var(--color);
}

#service .container {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    flex-wrap: wrap;
    padding: 30px 50px;
}

#service .container .card {
    position: relative;
    width: 320px;
    height: 520px;
    box-shadow: inset 5px 5px 5px rgba(0,0,0,0.05),
    inset -5px -5px -5px rgba(255, 255, 255, 0.5),
     5px 5px 5px rgba(0, 0, 0, 0.5),
     -5px -5px -5px rgba(255, 255, 255, 0.5) !important;
    border-radius: 15px;
    border: solid 7px #fff;
    margin: 30px;
}

#service .container .card .box {
    position: absolute;
    top: 20px;
    left: 20px;
    bottom: 20px;
    right: 20px;
    background: var(--secondary);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
}
#service .container .card:hover .box{
    transform: translateY(-50px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    background: linear-gradient(135deg,#0815c4, #fcd707);
}

#service .container .card .box .content{
    padding: 20px;
    text-align: center;
}

#service .container .card .box .content .card-img .img {
    width: 100%;
    height: 32vh;
    object-fit: cover;
    padding: 15px 0;
}
#service .container .card .box .content h3{
    font-size: 20px;
    color: #615c5c;
    z-index: 1;
transition: 0.5s;
padding-bottom: 10px;
}
#service .container .card .box .content p{
    font-weight: 400;
    font-size: 13px;
    font-family: var(--font);
    color: #615c5c;
    z-index: 1;
transition: 0.5s;
}
#service .container .card:hover .box .content h3,
#service .container .card:hover .box .content p{
    color: var(--primarycolor);
}

#coin{
    justify-content: center;
    align-items: center;
    margin-bottom: 0;
}
#coin .container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}
#coin .container .logo{
    width: 70px;
    margin-right: 10px;
}

.container .coin-price .coinimg{
    width: 60px !important;
    height: 60px !important;
}
#coin .container .coin-price{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 20px;
    border-radius: 5px;
    border: 2px solid var(--secondary);
    box-shadow: 0 0 3px #ccc;
    margin: 7px;
}
#coin .container .coin-price div{
    display: block;
}
#coin .container .coin-price div h1{
    font-size: 20px;
}
#coin .rate-title h1 {
    color: var(--call-to-action);
    text-align: center;
    padding-top: 10px;
    font-weight: 600;
    position: relative;
    font-size: 3rem;
}

#coin .rate-title h1::after {
    content: '';
    background: var(--call-to-action);
    width: 70px;
    height: 5px;
    position: absolute;
    bottom: -5px;
    left: 48%;
    transform: translateX(-50%);
}

#coin .rate-title h1 span {
    color: var(--color);
}

#qualities{
    justify-content: center;
    align-items: center;
    min-height: 50vh;
    background: var(--secondary);
    margin-top: 40px;
    font-family: var(--font);
}

#qualities h1 {
    color: var(--black);
    text-align: center;
    padding-top: 10px;
    font-weight: 600;
    position: relative;
    font-size: 3rem;
}
#qualities .container{
    display: flex;
    /* flex-wrap: wrap;
    justify-content: space-between; */
}
#qualities .container .box{
    position: relative;
    width: 350px;
    padding: 40px;
    background: transparent;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    margin: 20px;
    box-sizing: border-box;
    overflow: hidden;
    text-align: center;
}
#qualities .container .box:before{
    content: '';
    width: 50%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(255, 255, 255, .2);
    z-index: 2;
}
#qualities .container .box .icon{
    position: relative;
    width: 80px;
    height: 80px;
    color: #fff;
    background-color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    border-radius: 50%;
    font-size: 40px;
    font-weight: 700;
    transition: 1s;
}
#qualities .container .box:nth-child(1) .icon{
    box-shadow: 0 0 0 0 #0815c4;
    background: #0815c4;
}
#qualities .container .box:nth-child(1):hover .icon{
    box-shadow: 0 0 0 400px #0815c4;
}
#qualities .container .box:nth-child(2) .icon{
    box-shadow: 0 0 0 0 #029e50;
    background: #029e50;
}
#qualities .container .box:nth-child(2):hover .icon{
    box-shadow: 0 0 0 400px #029e50;
}
#qualities .container .box:nth-child(3) .icon{
    box-shadow: 0 0 0 0 #fcd707;
    background: #fcd707;
}
#qualities .container .box:nth-child(3):hover .icon{
    box-shadow: 0 0 0 400px #fcd707;
}
#qualities .container .box:nth-child(4) .icon{
    box-shadow: 0 0 0 0 #ee436e;
    background: #ee436e;
}
#qualities .container .box:nth-child(4):hover .icon{
    box-shadow: 0 0 0 400px #ee436e;
}
#qualities .container .box .content{
    position: relative;
    z-index: 1;
    transition: 0.5s;
}
#qualities .container .box:hover .content{
    color: #fff;
}
#qualities .container .box .content h3{
    font-size: 20px;
    margin: 10px 0;
    padding: 0;
}
#qualities .container .box .content p{
    margin: 0;
    padding: 0;
}

#service.team h1{
    padding-top: 60px;
}

#service.team h1 span {
    color: var(--color);
}

#service.team .container .card .box:hover{
    transform: translateY(90px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    background: linear-gradient(135deg,#75ac7e, #f8aff2);
}

#service.team .container .card .box {
    width: 300px;
    background: var(--backgroundcolor);
   
}
#service .container .card .box .content{
    padding: 20px;
    text-align: center;
}



#service.team .container .card .review{
    height: 350px;
}

#service.team .container .card .review .content{
    padding: 10px !important;
}

#service.team .container .card .review .card-img{
    width: 5em !important;
    height: 5em !important;
    margin:0 0 1em 8em !important;
}

#service.team .container .card .review  .content .card-text{
    text-align: center !important;
    padding: 4px 0 !important;
    font-size: 15px !important;
    line-height: 20px !important;
    font-family: var(--font);
    margin: 1rem 0;
}
#service.team .container .card .review:hover{
    transform:translateX(70px) !important;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    background: linear-gradient(135deg,#75ac7e, #d2f580);
}



#service.team .container .card .box .content .card-img{
    width: 8em;
    height: 8em;
    border-radius: 50%;
    border: 5px solid var(--call-to-action);
    padding: 3px;
    margin:0 3em 0 4em;
        display: block;
        justify-content: center;
        align-items: center;
}
#service.team .container .card .box .content .card-img img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}
#service.team .container .card .box .content .card-content{
    display: flex;
    align-items: center;
    flex-direction: column;
}
#service.team .container .card .box .content .card-title{
    font-size: 1.5rem;
    font-weight: 600;
    font-family: var(--font);
}
#service.team .container .card .box .content .card-name{
    color: var(--call-to-action);
    font-weight: 400;
    font-family: var(--font);
}
#service.team .container .card .box .content .card-text{
    text-align: center;
    padding: 0 20px;
    font-size: 1.1rem;
    font-family: var(--font);
    margin: 1rem 0;
}
#service.team .container .card .box .content .socials{
    width: 90px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 15px;
}
#service.rev .container .card .box .content .socials{
    margin-left: 120px;
    width: 50px;
    display: flex;
    align-items: center;
}

#service.team .container .card .box .content .socials li {
    list-style: none;
    padding: 5px ;
    position: relative;
}

#service.team .container .card .box .content .socials li a {
    text-decoration: none;
    font-size: 30px;
    font-weight: 600;
    color: var(--call-to-action);
    text-transform: uppercase;
}

#service.team .container .card .box .content .socials li a:hover{
    color: var(--color);
}
#service.team .container .card .box .content .socials li .rateL{
    font-size: 20px;
    color: #fcd707;
    padding-bottom: 6px;
}
.blog p span{
   font-weight: 600;
}
#service .container .blog:hover .box{
    transform: translatex(50px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    background: linear-gradient(180deg,#d5d7f5, #6b95b1);
}

.footer-row{
    display: flex;
    width: 100%;
    height: 40vh;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background: linear-gradient(95deg,#67f562, #727aee);
}
.col1{
    display: flex;
    width: 40%;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    padding: 30px;
    flex-wrap: wrap;
}
.col1 .logo{
    padding-top:15px ;
}
.col1 p{
    font-family: var(--font);
    font-weight: 400;
    color: var(--black);
    padding-bottom: 20px;
    padding-top: 10px;
}
.col1 .socials{
    width: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
}

.col1 .socials li {
    list-style: none;
    padding: 10px 5px ;
}

.col1 .socials li a {
    text-decoration: none;
    font-size: 20px;
    font-weight: 600;
    color: var(--call-to-action);
    text-transform: uppercase;
}

.col1 .socials li a:hover{
    color: var(--color);
}

.col2{
    display: flex;
    width: 50%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.col2 .news{
    top: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.col2 .newsletter{
    height: 50px;
    position: relative;
}
.col2 .news h2{
    padding: 10px;
}
.col2 .newsletter input{
    height: 100%;
    width: 350px;
    padding-left: 50px;
    font-size: 18px;
    outline: none;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 50px;
    border: 2px solid #0815c4;
}

.col2 .newsletter button{
    position: absolute;
    right: 5px;
    top: -23%;
}

.col2 .links{
    display: flex;
    flex-direction: row;
    margin: 10px;
    justify-content: space-between;
    width: 60%;
}
.col2 .links .abt{
    width: 40%;
}
.col2 .links .abt ul{
    display: flex;
    flex-direction: column;
}
.col2 .links .abt ul li{
    list-style: none;
   padding: 5px 0 ;
    position: relative;  
}
.col2 .links .abt ul li a{
    text-decoration: none;
    font-size: 20px;
    font-weight: 600;
    color: var(--black);
}

.col2 .links .abt ul li a:hover{
    color: var(--color);
}

.col2 .links .contact{
    width: 70%;
    display: flex;
    flex-direction: column;
    padding-left: 30px;
    flex-wrap: nowrap;
}
.col2 .links .contact h2{
color: var(--call-to-action);
padding-bottom: 10px;
}
.col2 .links .contact p{
    font-size: 18px;
    font-weight: 400;
}
.copyright{
    background: var(--footer);
   width: 100%;
   height: 50px;
   display: flex;
   color: #ccc;
   font-weight: 500;
   justify-content: center !important;
   align-items: center !important;
}
.copyright p{
    display: flex;
    justify-content: center;
    align-items: center;
}

/* about page */
.abt-intro{
    background: url(../img/ban4.jpg) center fixed;
    width: 100%;
    height: 50vh;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
.abt-intro::before{
    content: '';
    background: url(../img/ban4.jpg);
    background-size: cover;
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    background-color: rgba(0, 0, 0, 0.25);
}
.abt-intro .intro-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--primarycolor);
    position: relative;
    top: 70px;
}
.abt-intro .intro-text h1{
    color: var(--color);
    font-size: 70px;
    text-align: center;
}

.row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 50px;
}
.row .col-1{
    width: 50%;
}

.row .col-2{
    width: 50%;
}

.ban3{
    height: 400px;
    width: 70%;
    border: 4px solid var(--color);
    margin-left: 100px;
}

.about-box {
    padding-right: 60px;
}

.about-box h1{
    align-items: center;
    display: flex;
    justify-content: center;
    font-size: 50px;
    color: var(--call-to-action);
    padding: 20px;
}

.about-box p {
    font-family: var(--font);
    font-size: 19px;
}
.mission{
    padding-left: 40px;
}
.mission h2{
    align-items: center;
    display: flex;
    justify-content: center;
    font-size: 40px;
    color: var(--call-to-action);
    padding: 10px;
}
.ban4{
    height: 400px;
    width: 80%;
    margin-left: 60px;
}

/* .contact page */
.contact-intro{
    background: url(../img/ban1.jpg) center fixed;
    width: 100%;
    height: 50vh;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
.contact-intro::before{
    content: '';
    background: url(../img/ban1.jpg);
    background-size: cover;
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    background-color: rgba(0, 0, 0, 0.25);
}

.icon i{
    color: #000;
}
.contact-info{
    justify-content: center;
    align-items: center;
   
}
.conta{
    background: var(--backgroundcolor) !important;
}

#contact-detial{
    display: flex;
    margin: 80px 0;
}
#contact-detial .details{
    width: 100%;
    height: 400px;
    display: flex;
    flex-direction: row;
}

#form-details{
    display: flex;
    justify-content: space-between;
    width: 50%;
    height: 350px;
    margin: 0 50px;
    padding: 30px;
    border: 1px solid #76a7e6;
}
#contact-detial .map{
    width: 50%;
    height: 400px;
    margin-right: 100px;
}
#contact-detial .map iframe{
    width: 100%;
    height: 100%;
}
#form-detailsform{
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
#form-details form h2{
    font-size: 26px;
    line-height: 35px;
    padding: 10px 0;
    font-weight: 800;
    align-items: center;
    justify-content: center;
    display: flex;
}

#form-details form textarea{
    width: 100%;
    height: 100px;
    padding: 0 12px;
    outline: none;
    margin:20px 0;
    border: 1px solid #76a7e6;
    font-size: 13px;
    font-family: var(--font);
}

#form-details form .inputs{
    display: flex;
}

#form-details form .inputs div{
    display: flex;
    flex-direction: column;
    padding-right: 20px;
}

#form-details form input{
    width: 100%;
    height: 40px;
    padding: 0 12px;
    outline: none;
    margin:5px 0;
    border: 1px solid #76a7e6;
    font-size: 13px;
    font-family: var(--font);
}

/* service page */
.service-intro{
    background: url(../img/serr.jpg) center fixed;
    width: 100%;
    height: 50vh;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.service-intro::before{
    content: '';
    background: url(../img/serr.jpg);
    background-size: cover;
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    background-color: rgba(0, 0, 0, 0.25);
}

#blog{
    padding: 150px 150px 0 50px;
}
#blog .blog-box{
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
    padding-bottom: 95px;
}
#blog .blog-img{
    width: 50%;
    margin-right: 40px;
}
#blog img{
    width: 100%;
    height: 300px;
    object-fit: cover;
}
#blog .blog-det{
    width: 50%;
}
#blog .blog-det h2{
    padding-bottom:20px ;
    font-size: 30px;
}

#blog .blog-det p{
    font-family: var(--font);
}


#blog .blog-box h1{
    position: absolute;
    top: -52px;
    left: 0;
    font-size: 70px;
    font-weight: 700;
    color: #c9cbce;
    z-index: -9;
}

/* faq page */
.faq {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 50px;
}
.faq .col-1{
    width: 40%;
}

.faq .col-2{
    width: 60%;
}

.faq .ban3{
    height: 400px;
    width: 400px;
    border: 4px solid var(--color);
    margin-left: 100px;
}

.faq .about-box {
    padding-right: 60px;
}

.faq .about-box h1{
    align-items: center;
    display: flex;
    justify-content: flex-start;
    font-size: 30px;
    color: var(--call-to-action);
    padding: 20px 0;
}

.faq .about-box p {
    font-family: var(--font);
    font-size: 19px;
}
.faq-acc{
    background: var(--backgroundcolor);
    font-family: var(--font);
}
.accordion{
    margin: 60px auto;
    width: 600px;
}
.accordion li{
    list-style: none;
    width: 100%;
    margin: 20px;
    padding: 10px;
    border-radius:8px ;
    background: var(--secondary);
    box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, 0.15),
    -6px -6px 10px -1px rgba(255, 255, 255, 0.7);
}
.accordion li label{
    display: flex;
    align-items: center;
    padding: 10px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    font-family: var(--font);
}
.accordion label::before{
    content: '+';
    margin-right: 10px;
    font-size: 24px;
    font-weight: 600;
}
.accordion input[type="radio"]{
    display: none;
}
.accordion .content{
    color: #555;
    line-height: 26px;
    padding: 0 10px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s, padding 0.5s;
}
.accordion input[type="radio"]:checked + label + .content{
    max-height: 400px;
    padding: 10px 10px 20px;
}
.accordion input[type="radio"]:checked + label::before{
    content: '-';
}

/* sign in */
.login{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 70vh;
    width: 100%;
}
.wrapper{
    position: relative;
    width: 400px;
    height: 440px;
    background: transparent;
    border: 2px solid rgba(79, 17, 129, 0.5);
    border-radius: 20px;
    backdrop-filter: blur(20px);
    box-shadow: 0 0 30px rgba(0, 0, 0, .5);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transition: .2s ease;
}
/* .wrapper .active{
    height: 520px;
} */
.wrapper .form-box{
    width: 100%;
    padding: 40px;
}
.wrapper .form-box.register{
    display: none;
}
.wrapper .form-box.register{
    position: absolute;
    transform: translateX(400px);
}
.wrapper .icon-close{
    position: absolute;
    top: 0;
    right: 0;
    width: 45px;
    height: 45px;
    background: var(--call-to-action);
    font-size: 2em;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom-left-radius: 20px;
    cursor: pointer;
    z-index: 1;
}
.input-box{
    position: relative;
    width: 100%;
    height: 50px;
    border-bottom: 2px solid #162938;
    margin: 30px 0;
}
.input-box label{
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    font-size: 1em;
    color: var(--call-to-action);
    font-weight: 500;
    pointer-events: none;
    transition: .5s;
}

.input-box input:focus~label,
.input-box input:valid~label {
    top: -5px;
}

.input-box input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1em;
    color: var(--black);
    font-weight: 500;
    padding: 0 35px 0 5px;
}
.input-box .icon i{
    position: absolute;
    right: 8px;
    font-size: 1.2em;
    color: var(--call-to-action);
    line-height: 57px;
}
.remember{
    font-size: .9em;
    /* font-family: var(--font); */
    font-weight: 500;
    margin: 15px 0 15px;
    display: flex;
    justify-content: space-between;
}
.remember label input{
    accent-color: var(--color);
    margin-right: 3px;
}
.remember a{
    color: var(--color);
    text-decoration: none;
}
.remember a:hover{
    text-decoration: underline;
}
.wrapper .btnlogin{
    width: 100%;
}
.login-register{
    font-size: .9em;
    text-align: center;
    font-weight: 500;
    margin: 25px 0 10px;
}
.login-register p a{
    color: var(--call-to-action);
    font-family: var(--font);
    text-decoration: none;
    margin-left: 3px;
    font-weight: 600;
}
.login-register p a:hover{
    text-decoration: underline;
}


/* exchange page */
.exchange-intro .intro-text h1 {
    text-align: center;
}
#cart .rate-title{
    margin-bottom: 50px;
    margin-top: 50px;
}
#cart .rate-title h1 {
    color: var(--call-to-action);
    text-align: center;
    padding-top: 10px;
    font-weight: 600;
    position: relative;
    font-size: 3rem;
}
#cart .rate-title h1 span{
    color: var(--color);
}
#cart .rate-title h1::after {
    content: '';
    background: var(--call-to-action);
    width: 70px;
    height: 5px;
    position: absolute;
    bottom: -5px;
    left: 48%;
    transform: translateX(-50%);
}

#cart {
    overflow-x: auto;
}

#cart .row{
    width: 100%;
    height: 85vh;
}
#cart .row .coin-col{
    width: 50%;
    margin-left: 60px;
    border: 2px solid var(--call-to-action);
}

#cart .row .coin-col table{
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
}
#cart table img{
    width: 70px;
}
#cart table td:nth-child(1){
width: 100px;
text-align: center;
}
#cart table td:nth-child(2){
width: 100px;
text-align: center;
}
#cart table td:nth-child(3){
width: 100px;
text-align: center;
}
#cart table td:nth-child(4),
#cart table td:nth-child(5){
width: 100px;
text-align: center;
}
#cart table td:nth-child(3) input,
#cart table td:nth-child(2) input{
    width: 70px;
    padding: 10px 5px 10px 15px;
}
#cart table thead{
    border: 1px solid var(--color);
    border-left: none;
    border-right:none ;
}
#cart table thead td{
    font-weight: 700;
    font-size: 13px;
    padding: 18px 0;
}
#cart table tbody tr td{
    padding-top: 15px;
}
#cart table tbody td{
    font-size: 16px;
    font-weight: 500;
}

#cart .row .cart-col{
    width: 40%;
    height: 50vh;
    margin-right: 40px;
    
    border: 2px solid var(--call-to-action);
}
#cart .row .cart-col .coin-sum{
padding: 10px;
}

#cart .row .cart-col .head{
    background-color: var(--color);
    height: 40px;
    width: 90%;
    padding: 10px;
    margin-bottom: 20px;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 23px;
    font-weight: 600;
}
#cart .row .cart-col .foot{
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
    padding: 10px 0px;
    width: 90%;
    border-top: 1px solid var(--color);
}
#service.rev .container .card {
    height: 400px;
}
#preloader{
    background: #fff url(../img/loader-waiting.gif) no-repeat center;
    height: 100vh;
    width: 100%;
    position: fixed;
    z-index: 100;
    
}


@media (max-width:820px) {
    #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;      /*to hide the navbar after style so it displays when you click on the menubar*/
        height: 100vh;
        width: 40%;
        background-color: #d4dbf8;
        box-shadow: 0 40px 60px rgb(0, 0, 0, 0.1);
        padding: 80px 0 0 10px;
        transition: 0.3s;
    }
    #navbar.active{
        right: 0px;
    }
    #navbar li{
        margin-bottom: 25px;
    }
    #mobile{
        display: flex;
        align-items: center;
    }
    #mobile svg{
color: var(--call-to-action);
left: 100px;
    }
    
    #close{
        display: initial;
        position: absolute;
        top: 30px;
        left: 30px;
        color: #223;
        font-size: 25px;
    }
    #navbar li a:hover::after,
#navbar li a.active::after {
    content: '';
    width: 9%;
    height: 3px;
    background-color: var(--color);
    position: absolute;
    bottom: -5px;
    /* left: 50%; */
    right: 80%;
    transition: width 0.4s;
    transform: translateX(-50%);
}
    #hero {
        height: 40vh;
    }
    #hero .hero-content .hero-img img {
        margin-left: 0;
    }

    #service .container .card {
        height: 650px;
        margin-left: 30px;
       
    }
    

    #qualities .container {
        /* display: flex; */
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    #qualities h1 {
        padding-bottom: 20px;
    }
    
    #service.rev .container .card {
        height: 400px;
    }

    #coin {
        padding: 20px;
        margin-bottom: 20px;
    }

    #cart .row .cart-col .head p{
       text-align: center;
    }


    #service h1 {
        padding-top:0;
    }

    #form-details {
        height: 370px;
    }

    .abt-intro {
       display: flex;
       justify-content: center;
       align-items: center;
    }

    .abt-intro .intro-text h1 {
        font-size: 40px;
        font-weight: 600;
        font-family: var(--font);
    }

    #blog {
        padding: 50px;
    }

    #cart {
       height: 1200px;
    }
    
    #cart .row .coin-col {
        width: 100%;
       margin-left: 0;
       padding:20px ;
    }

    #cart table td:nth-child(3) input, #cart table td:nth-child(2) input {
        width: 60px;
        padding: 10px 5px 10px 15px;
    }

    #cart .row .cart-col {
        width: 100%;
        height: 30vh;
        margin-top: 40px;
        margin-right: 0;
    }

    .faq {
        flex-direction: row;
        justify-content:space-between;
    }

    .faq .ban3 {
        height: 200px;
        width: 200px;
    }
}


@media (max-width:420px){
    #hero {
        width: 100%;
        height: 70vh;
        background-color: var(--primarycolor);
    }

    #hero .hero-content .hero-text {
        width: 35%;
    }

    #hero .hero-content .hero-text h1 {
        font-size: 1.6rem;
        line-height: 1.4rem;
        padding-bottom:20px ;
    }
    #hero .hero-content .hero-text p {
        font-size: 16px;
        font-family: var(--font);
    }
    #hero .hero-content .hero-img img {
        width: 200px;
        height: 200px;
        padding-top: 60px;
        margin-left: 0;
    }
    #about .about-sec {
        width: 300px;
        height: 65vh;
        align-items: center;
        justify-content: center;
    }
    #about .about-sec h1 {
       padding-bottom: 10px;
       padding-left: 40px;
        font-size: 1.6rem;
    }
    #about .about-sec p {
        text-align: center;
        padding: 0;
    }

    #about .about-sec button{
        margin-left: 70px;
    }
    #qualities h1 {
        font-size: 2rem;
    }
    #service h1 {
        font-size: 2rem;
    }
    #service .container {
        padding: 30px 20px;
    }

    #coin .container {
        padding-left: 0; 
        padding-right: 0;
        margin-left: 70px;
        width: 50%;
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;
    }
    .abt-intro .intro-text h1 {
      text-align: center;
    }
    .row {
        /* display: flex; */
        flex-direction: column;
        /* justify-content: space-between;
        flex-wrap: wrap;
        margin-top: 50px; */
    }
    .row .col-1 {
        width: 100%;
    }
    .ban3 {
        margin-left:60px;
    }
    .row .col-2 {
        width: 100%;
    }
    .about-box p {
        text-align: center;
        padding-left: 30px;
        display: flex
    }
    .mission {
        padding-left: 10px;
        padding-bottom: 40px;
    }
    .footer-row {
        height: 90vh;
    }
    .col1 {
        width: 20%;
        padding: 0;
    }
    .footer-row .col1 h2{
        font-size: 17px;
    }
    .footer-row .col1 h2 span{
        font-size: 30px;
    }

    .col2 .news {
        top: 2px;
        margin-left: 100px;
    }
    .col2 .newsletter input {
        width: 220px;
    }
    .col2 .links {
        display: flex;
        flex-direction: column;
        margin-left: 60px;
        /* justify-content: space-between; */
        width: 100%;
    }
    .col2 .links .abt {
        width: 100%;
        margin-left: 30px;
    }
    #blog {
        padding: 100px 20px 0 20px;
    }
    #blog .blog-img {
        width: 50%;
        margin-right: 30px;
        margin-bottom: 30px;
        
    }
    #blog .blog-det {
        width: 50%;
    }
    #blog .blog-det h2 {
        font-size: 25px;
    }
    .contact-intro .intro-text{
        display: none;
    }
    
    #contact-detial .details {
        /* width: 100%;
        display: flex; */
        height: 800px;
        flex-direction: column;
    }
    #contact-detial .details #form-details {
        width: 75%;
        margin-bottom: 40px;
    }
    #contact-detial .map {
        width: 75%;
        margin-left: 60px;
        /* height: 400px;
        margin-right: 100px; */
    }
    .accordion {
        margin-left: 20px;
        width: 300px;
    }
    .faq .about-box h1 {
       padding-left: 50px;
    }
    .faq .about-box button{
        margin-left: 60px;
    }
    #cart .row{
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
    }
    #cart .row .coin-col {
        border: none;
    }
    #cart .row .coin-col table {
        width: 50%;
        border-collapse: collapse;
        table-layout: fixed;
        white-space: nowrap;
    }
}